__author__ = 'jenko_2'


GAME_STATUS__GOOD = 0
GAME_STATUS__WRONG_SIZE = 1
GAME_STATUS__MUST_BE_ADDED = 2
GAME_STATUS__MUST_BE_DELETED = 3


FOLDER_FIELD = 'folder'
CLUBS_MAP_FIELD = 'clubs_map'
SIZE_FIELD = 'size'
ACCURACY_FIELD = 'accuracy'
STEAM_ID_FIELD = 'steam_id'